platform_Name=Android
device_Name=emulator-5554
Browser_exe=chromedriver.exe
browser_Name=Chrome
url=https://traveltriangle.com
appiumServerURL=http://127.0.0.1:4723/wd/hub
apk_file=ApiDemos-debug.apk
